<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>球体，太阳系</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrapper{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            transform: translate3d(0,0,0);
            perspective: 3200px;
            overflow: hidden;
        }
        #sun_wrapper{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            width: 800px;
            height: 800px;
            margin: auto;
            transform-style: preserve-3d;
        }
        #ball,#v,#h,.side{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 200px;
            height: 200px;
        }
        #ball{
            right: 0;
            bottom: 0;
            margin: auto;
            transform-style: preserve-3d;
            animation: ball 10s linear infinite;
        }
        @keyframes ball {
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
        #v,#h{
            transform-style: preserve-3d;
         }
        .side{
            /*background: radial-gradient(#ff3d3d, rgba(202, 130, 130, 0.2), #fff70130);*/
            border: 1px solid #ff6262;
            border-radius: 50%;
        }
        .sun_box{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            width: 800px;
            height: 800px;
            margin: auto;
            transform-style: preserve-3d;
            perspective: 800px;
        }
        .sun_line{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            width: 800px;
            height: 800px;
            margin: auto;
            border: 1px dashed #ff0000;
            border-radius: 50%;
            transform: rotateX(80deg) rotateZ(0deg);
            transform-style: preserve-3d;
            animation: sun_box 10s linear infinite;
        }
        @keyframes sun_box {
            0%{
                transform: rotateX(80deg) rotateZ(0deg);
            }
            100%{
                transform: rotateX(80deg) rotateZ(360deg);
            }
        }

        .earth_wrapper{
            position: absolute;
            top: 30px;
            left: 0;
            z-index: 1;
            width: 200px;
            height: 200px;
            margin: auto;
            transform-style: preserve-3d;
        }
        .earth_box{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 200px;
            height: 200px;
            margin: auto;
            transform-style: preserve-3d;
            perspective: 200px;
        }
        .earth_line{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 200px;
            height: 200px;
            border: 1px dashed #ff0000;
            border-radius: 50%;
            transform: rotateX(0deg) rotateZ(0deg);
            /*animation: yinhe_box 10s linear infinite;*/
         }

        #earth,#earth_v,#earth_h,.earth_side{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 50px;
            height: 50px;
        }
        #earth{
            right: 0;
            bottom: 0;
            margin: auto;
            transform-style: preserve-3d;
            animation: earth 8s linear infinite;
        }
        @keyframes earth {
            0%{
                transform: rotateX(90deg) rotateY(0deg);
            }
            100%{
                transform: rotateX(90deg) rotateY(360deg);
            }
        }
        #earth_v,#earth_h{
            transform-style: preserve-3d;
        }
        .earth_side{
            /*background: radial-gradient(#ff3d3d, rgba(202, 130, 130, 0.2), #fff70130);*/
            border: 1px solid #ff6262;
            border-radius: 50%;
        }

    </style>
</head>
<body>

<!--宇宙-->
<div id="wrapper">
    <!--太阳-->
    <div id="sun_wrapper">
        <div class="sun_box">
            <div id="ball">
                <div id="v"></div>
                <div id="h"></div>
            </div>
        </div>
        <div class="sun_line">
            <!--地球-->
            <div class="earth_wrapper">
                <div class="earth_box">
                    <div id="earth">
                        <div id="earth_v"></div>
                        <div id="earth_h"></div>
                    </div>
                </div>
                <div class="earth_line"></div>
            </div>
        </div>
    </div>

</div>

<script>
    window.onload = function(){

        var wrapper = document.getElementById('wrapper');
        var sun_wrapper = document.getElementById('sun_wrapper');
        var ball = document.getElementById('ball');
        var v = document.getElementById('v');
        var h = document.getElementById('h');

        var earth = document.getElementById('earth');
        var earth_v = document.getElementById('earth_v');
        var earth_h = document.getElementById('earth_h');

        var startX,startY,endX,endY;
        var isStart = false;
        var rotateX = 0,rotateY = 0;
        for(var i=0;i<18;i++){
            var span = document.createElement('span');
            span.className = 'side side-v';
            var sideV = document.getElementsByClassName('side-v');
            v.appendChild(span);
            sideV[i].style.transform = 'rotateY('+(i*20)+'deg)';

            var em = document.createElement('em');
            em.className = 'side side-h';
            var sideH = document.getElementsByClassName('side-h');
            h.appendChild(em);
            sideH[i].style.transform = 'rotateX('+(i*20)+'deg)';
        }
        for(var i=0;i<18;i++){
            var span = document.createElement('span');
            span.className = 'earth_side earth_side-v';
            var earth_sideV = document.getElementsByClassName('earth_side-v');
            earth_v.appendChild(span);
            earth_sideV[i].style.transform = 'rotateY('+(i*20)+'deg)';

            var em = document.createElement('em');
            em.className = 'earth_side earth_side-h';
            var earth_sideH = document.getElementsByClassName('earth_side-h');
            earth_h.appendChild(em);
            earth_sideH[i].style.transform = 'rotateX('+(i*20)+'deg)';
        }

        wrapper.onmousedown = ballStart;
        wrapper.onmousemove = ballMove;
        wrapper.onmouseup = ballUp;

        function ballStart(e){
            isStart = true;
            startX = e.clientX;
            startY = e.clientY;
        }
        function ballMove(e){
            if(isStart){
                endX = e.clientX;
                endY = e.clientY;
                if(endX > startX){
                    rotateY += 1;
                    startX = e.clientX;
                }else if(endX < startX){
                    rotateY -= 1;
                    startX = e.clientX;
                }
                if(endY > startY){
                    rotateX -= 1;
                    startY = e.clientY;
                }else if(endY < startY){
                    rotateX += 1;
                    startY = e.clientY;
                }
                sun_wrapper.style.transform = 'rotateX('+rotateX+'deg) rotateY('+rotateY+'deg) rotateZ(0deg)';
            }
        }
        function ballUp(e){
            isStart = false;
        }



    }
</script>
</body>
</html>