<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>闭合立方体</title>
    <style>
        #wrapper{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            perspective: 400px;
        }
        #cube,.face{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100px;
            height: 100px;
        }
        #cube{
            right: 0;
            bottom: 0;
            margin: auto;
            backface-visibility: hidden;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }
        .face{
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 1;
            animation-duration: .6s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-fill-mode: forwards;
            animation-play-state: paused;
        }
        .face.ani{
            animation-play-state: running;
        }

        /*前*/
        .front{
            background: #ff00ff;
            transform: translate3d(0px,100px,0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            transform-origin: 50% 0%;
        }
        .front.ani{
            animation-name: frontAni;
        }
        @keyframes frontAni {
            0%{
                transform: translate3d(0px,100px,0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            50%{
                transform: translate3d(0px,100px,0px) rotateX(90deg) rotateY(0deg) rotateZ(0deg);
            }
            100%{
                transform: translate3d(0px,100px,0px) rotateX(90deg) rotateY(0deg) rotateZ(0deg);
            }
        }

        /*后*/
        .back{
            background: #0000ff;
            transform: translate3d(0px,-100px,0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            transform-origin: 50% 100%;
        }
        .back.ani{
            animation-name: backAni;
        }
        @keyframes backAni {
            0%{
                transform: translate3d(0px,-100px,0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            50%{
                transform: translate3d(0px,-100px,0px) rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
            }
            100%{
                transform: translate3d(0px,-100px,0px) rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
            }
        }

        /*左*/
        .left{
            background: #ffff00;
            transform: translate3d(-100px,0px,0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            transform-origin: 100% 50%;
        }
        .left.ani{
            animation-name: leftAni;
        }
        @keyframes leftAni {
            0%{
                transform: translate3d(-100px,0px,0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            50%{
                transform: translate3d(-100px,0px,0px) rotateX(0deg) rotateY(90deg) rotateZ(0deg);
            }
            100%{
                transform: translate3d(-100px,0px,0px) rotateX(0deg) rotateY(90deg) rotateZ(0deg);
            }
        }

        /*右*/
        .right{
            background: #00ff00;
            transform: translate3d(100px,0px,0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            transform-origin: 0% 50%;
        }
        .right.ani{
            animation-name: rightAni;
        }
        @keyframes rightAni {
            0%{
                transform: translate3d(100px,0px,0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            50%{
                transform: translate3d(100px,0px,0px) rotateX(0deg) rotateY(-90deg) rotateZ(0deg);
            }
            100%{
                transform: translate3d(100px,0px,0px) rotateX(0deg) rotateY(-90deg) rotateZ(0deg);
            }
        }

        /*上*/
        .top{
            background: #ff0000;
            transform: translate3d(0px,-200px,0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            transform-origin: 50% 100%;
        }
        .top.ani{
            animation-name: topAni;
        }
        @keyframes topAni {
            0%{
                transform: translate3d(0px,-200px,0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            50%{
                transform: translate3d(0px,-100px,100px) rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
            }
            100%{
                transform: translate3d(0px,-100px,100px) rotateX(-180deg) rotateY(0deg) rotateZ(0deg);
            }
        }

        /*下*/
        .bottom{
            background: #00ffff;
            transform: translate3d(0px,0px,0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            transform-origin: 50% 50%;
        }
        .bottom.ani{

        }

        .face span{
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            transform: rotateX(180deg);
        }

        #close{
            position: fixed;
            bottom: 100px;
            right: 100px;
            z-index: 1;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #fff;
            background: #fd6d6d;
            border-radius: 4px;
            box-shadow: 3px 3px 2px 2px rgba(0,0,0,.5);
            cursor: pointer;
        }

        .sanjiao{
            position: absolute;
            top: 100px;
            left: 100px;
            width: 0;
            height: 0;
            border: 100px solid #000;
            border-bottom-color: #000;
            border-left-color: #000;
            border-left-width:50px;
            border-right-width:50px;

        }
    </style>
</head>
<body>

<div id="wrapper">
    <div id="cube">
        <div class="face front"><span>front</span></div>
        <div class="face back"><span>back</span></div>
        <div class="face left"><span>left</span></div>
        <div class="face right"><span>right</span></div>
        <div class="face top"><span>top</span></div>
        <div class="face bottom"><span>bottom</span></div>

    </div>

    <div id="close">合上</div>

    <div class="sanjiao"></div>
</div>
<script>
    window.onload = function(){

        var wrapper = document.getElementById('wrapper');
        var cube = document.getElementById('cube');
        var front = document.getElementsByClassName('front')[0];
        var back = document.getElementsByClassName('back')[0];
        var left = document.getElementsByClassName('left')[0];
        var right = document.getElementsByClassName('right')[0];
        var top = document.getElementsByClassName('top')[0];
        var close = document.getElementById('close');
        var startX,startY,endX,endY;
        var isStart = false;
        var isClose = false;
        var rotateX = 0;
        var rotateY = 0;

        wrapper.onmousedown = cubeStart;
        wrapper.onmousemove = cubeMove;
        wrapper.onmouseup = cubeEnd;
        close.onclick = closeClick;

        function cubeStart(e){
            isStart = true;
            startX = e.clientX;
            startY = e.clientY;
        }
        function cubeMove(e){
            if(isStart){
                endX = e.clientX;
                endY = e.clientY;
                if(endX > startX){
                    rotateY += 2;
                    startX = e.clientX;
                }else if(endX < startX){
                    rotateY -= 2;
                    startX = e.clientX;
                }
                if(endY > startY){
                    rotateX -= 2;
                    startY = e.clientY;
                }else if(endY < startY){
                    rotateX += 2;
                    startY = e.clientY;
                }
                cube.style.transform = 'rotateX('+rotateX+'deg) rotateY('+rotateY+'deg) rotateZ(0deg)';
            }
        }
        function cubeEnd(e){
            isStart = false;
        }

        function closeClick(){
            if(isClose) return false;
            isClose = true;
            front.className += ' '+'ani';
            back.className += ' '+'ani';
            left.className += ' '+'ani';
            right.className += ' '+'ani';
            top.className += ' '+'ani';
        }

    };
</script>
</body>
</html>