<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>立方体1</title>
    <style>
        @keyframes spin{
            0%{transform:rotateY(0deg)}
            100%{transform:rotateY(360deg)}
        }
        #wrapper {
            width: 100%;
            height: 100%;
            margin: 15px auto;
            position: absolute;
            perspective: 800px;
            overflow: hidden;
        }
        #cube {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 200px;
            height: 200px;
            margin: auto;
            /*transform: translateZ(-100px);*/
            transform-style: preserve-3d;
        }
        /*#cube:hover{
            animation:spin 5s linear infinite;
        }*/
        .side {
            position: absolute;
            top: 0;
            left: 0;
            width: 196px;
            height: 196px;
            line-height: 196px;
            text-align: center;
            background: rgba(245,106,51,1);
            border: 2px solid #8ec63f;
            font-size: 24px;
            color: #fff;
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
        }

        .front {
            transform: rotateX(0deg) translateZ(100px);
        }
        .back {
            transform: rotateX(180deg) translateZ(100px);
        }
        .left {
            transform: rotateY(-90deg) translateZ(100px);
        }
        .right {
            transform: rotateY(90deg) translateZ(100px);
        }
        .top {
            transform: rotateX(90deg) translateZ(100px);
        }
        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

        /*.front {
            transform: translateZ(100px) rotateX(0deg);
        }
        .back {
            transform: translateZ(100px) rotateX(180deg);
        }
        .left {
            transform: translateZ(100px) rotateY(-90deg);
        }
        .right {
            transform: translateZ(100px) rotateY(90deg);
        }
        .top {
            transform: translateZ(100px) rotateX(90deg);
        }
        .bottom {
            transform: translateZ(100px) rotateX(-90deg);
        }*/
    </style>
</head>
<body>
<div id="wrapper">
    <div id="cube">
        <div class="side front">front</div>
        <div class="side back">back</div>
        <div class="side left">left</div>
        <div class="side right">right</div>
        <div class="side top">top</div>
        <div class="side bottom">bottom</div>
    </div>
</div>
<script>
    window.onload = function(){
        var wrapper = document.getElementById('wrapper');
        var cube = document.getElementById('cube');
        var startX,startY,endX,endY;
        var isStart = false;
        var rotateX = 0;
        var rotateY = 0;

        wrapper.onmousedown = cubeStart;
        wrapper.onmousemove = cubeMove;
        wrapper.onmouseup = cubeEnd;

        function cubeStart(e){
            isStart = true;
            startX = e.clientX;
            startY = e.clientY;
        }
        function cubeMove(e){
            if(isStart){
                endX = e.clientX;
                endY = e.clientY;
                if(endX > startX){
                    rotateY += 2;
                    startX = e.clientX;
                }else if(endX < startX){
                    rotateY -= 2;
                    startX = e.clientX;
                }
                if(endY > startY){
                    rotateX -= 2;
                    startY = e.clientY;
                }else if(endY < startY){
                    rotateX += 2;
                    startY = e.clientY;
                }
                cube.style.transform = 'rotateX('+rotateX+'deg) rotateY('+rotateY+'deg) rotateZ(0deg)';
            }
        }
        function cubeEnd(e){
            isStart = false;
        }
    };
</script>
</body>
</html>