<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>立方体</title>
    <style>
        #wrapper{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            perspective: 12rem;
        }
        #cube,.face{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 3rem;
            height: 3rem;
        }
        #cube{
            right: 0;
            bottom: 0;
            margin: auto;
            backface-visibility: hidden;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }
        .face{
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 1;
        }
        /*.front{
            background: #ff00ff;
            transform: translate3d(0,0,1.5rem) rotateX(180deg) rotateY(0deg) rotateZ(0deg);
        }
        .back{
            background: #0000ff;
            transform: translate3d(0,0,-1.5rem) rotateX(180deg) rotateY(180deg) rotateZ(0deg);
        }
        .left{
            background: #ffff00;
            transform: translate3d(-1.5rem,0,0) rotateX(180deg) rotateY(90deg) rotateZ(0deg);
        }
        .right{
            background: #00ff00;
            transform: translate3d(1.5rem,0,0) rotateX(180deg) rotateY(-90deg) rotateZ(0deg);
        }
        .top{
            background: #ff0000;
            transform: translate3d(0,-1.5rem,0) rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
        }
        .bottom{
            background: #00ffff;
            transform: translate3d(0,1.5rem,0) rotateX(90deg) rotateY(0deg) rotateZ(0deg);
        }*/
        .front{
            background: #ff00ff;
            transform: translate3d(0,0,1.50rem) rotate3d(1,0,0,180deg);
        }
        .back{
            background: #0000ff;
            transform: translate3d(0,0,-1.50rem) rotate3d(0,0,1,180deg);
        }
        .left{
            background: #ffff00;
            transform: translate3d(-1.50rem,0,0) rotate3d(1,0,1,180deg);
        }
        .right{
            background: #00ff00;
            transform: translate3d(1.50rem,0,0) rotate3d(-1,0,1,180deg);
        }
        .top{
            background: #ff0000;
            transform: translate3d(0,-1.50rem,0) rotate3d(1,0,0,-90deg);
        }
        .bottom{
            background: #00ffff;
            transform: translate3d(0,1.50rem,0) rotate3d(1,0,0,90deg);
        }
        .face span{
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            transform: rotateX(180deg);
            font-size: .24rem;
        }
    </style>
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        if(clientWidth>=750){
                            docEl.style.fontSize = '100px';
                        }else{
                            docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                        }
                    };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</head>
<body>

<div id="wrapper">
    <div id="cube">
        <div class="face front"><span>front</span></div>
        <div class="face back"><span>back</span></div>
        <div class="face left"><span>left</span></div>
        <div class="face right"><span>right</span></div>
        <div class="face top"><span>top</span></div>
        <div class="face bottom"><span>bottom</span></div>
    </div>
</div>
<script>
    window.onload = function(){

        var wrapper = document.getElementById('wrapper');
        var cube = document.getElementById('cube');
        var startX,startY,endX,endY;
        var isStart = false;
        var rotateX = 0;
        var rotateY = 0;

        wrapper.onmousedown = cubeStart;
        wrapper.onmousemove = cubeMove;
        wrapper.onmouseup = cubeEnd;

        function cubeStart(e){
            //console.log('Start');
            isStart = true;
            startX = e.clientX;
            startY = e.clientY;
        }
        function cubeMove(e){
            if(isStart){
                //console.log('Move');
                endX = e.clientX;
                endY = e.clientY;
                if(endX > startX){
                    rotateY += 2;
                    startX = e.clientX;
                }else if(endX < startX){
                    rotateY -= 2;
                    startX = e.clientX;
                }
                if(endY > startY){
                    rotateX -= 2;
                    startY = e.clientY;
                }else if(endY < startY){
                    rotateX += 2;
                    startY = e.clientY;
                }
                cube.style.transform = 'rotateX('+rotateX+'deg) rotateY('+rotateY+'deg) rotateZ(0deg)';
            }
        }
        function cubeEnd(e){
            //console.log('End');
            isStart = false;
        }

    };
</script>
</body>
</html>